# OrderSignalRProject

./: README.md
SignalRProject/SignalRWebUI/: Program.cs  SignalRWebUI.csproj
SignalRProject/SignalRWebUI/Controllers/: AboutController.cs  AccountController.cs  BasketsController.cs  BookATableController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  DiscountController.cs  FeatureController.cs  HomeController.cs  InboxController.cs  MailController.cs  MenuController.cs  MenuTablesController.cs  MessageController.cs  NotificationsController.cs  ProductController.cs  QRCodeController.cs  SettingController.cs  SignalRDefaultController.cs  SliderController.cs  SocialMediaController.cs  TestimonialController.cs
SignalRProject/SignalRWebUI/Properties/: launchSettings.json
SignalRProject/SignalRWebUI/ToDoList/: TextFile.txt
SignalRProject/SignalRWebUI/ViewComponents/DefaultComponents/: _DefaultAboutComponentPartial.cs  _DefaultBookATableComponentPartial.cs  _DefaultOfferComponentPartial.cs  _DefaultOurMenuComponentPartial.cs  _DefaultSliderComponentPartial.cs  _DefaultTestimonialComponentPartial.cs
SignalRProject/SignalRWebUI/ViewComponents/LayoutComponents/: _LayoutFooterComponetPartial.cs  _LayoutNavbarComponetPartial.cs  _LayoutScriptComponetPartial.cs  _LayoutSidebarComponetPartial.cs
SignalRProject/SignalRWebUI/ViewComponents/UILayoutComponents/: _UILayoutFooterComponetPartial.cs  _UILayoutNavbarComponetPartial.cs  _UILayoutScriptComponetPartial.cs  _UILayoutSocialMediaComponentPartial.cs
SignalRProject/SignalRWebUI/ViewModels/AboutVM/: CreateAboutVM.cs  GetAboutVM.cs  ResultAboutVM.cs  UpdateAboutVM.cs
SignalRProject/SignalRWebUI/ViewModels/BasketVM/: CreateBasketVM.cs  ResultBasketVM.cs
SignalRProject/SignalRWebUI/ViewModels/BookingVM/: CreateBookingVM.cs  GetBookingVM.cs  ResultBookingVM.cs  UpdateBookingVM.cs
SignalRProject/SignalRWebUI/ViewModels/CategoryVM/: CreateCategoryVM.cs  ResultCategoryVM.cs  UpdateCategoryVM.cs
SignalRProject/SignalRWebUI/ViewModels/ContactVM/: CreateContactVM.cs  GetContactVM.cs  ResultContactVM.cs  UpdateContactVM.cs
SignalRProject/SignalRWebUI/ViewModels/DiscountVM/: CreateDiscountVM.cs  GetDiscountVM.cs  ResultDiscountVM.cs  UpdateDiscountVM.cs
SignalRProject/SignalRWebUI/ViewModels/FeatureVM/: CreateFeatureVM.cs  GetFeatureVM.cs  ResultFeatureVM.cs  UpdateFeatureVM.cs
SignalRProject/SignalRWebUI/ViewModels/IdentityVM/: LoginVM.cs  RegisterVM.cs  UserEditVM.cs
SignalRProject/SignalRWebUI/ViewModels/InboxVM/: DetailInboxVM.cs  ResultInboxVM.cs
SignalRProject/SignalRWebUI/ViewModels/MailVM/: CreateMailVM.cs
SignalRProject/SignalRWebUI/ViewModels/MenuTableVM/: CreateMenuTableVM.cs  ResultMenuTableVM.cs  UpdateMenuTableVM.cs
SignalRProject/SignalRWebUI/ViewModels/MessageVM/: CreateMessageVM.cs  ResultMessageVM.cs  UpdateMessageVM.cs
SignalRProject/SignalRWebUI/ViewModels/NotificationVM/: CreateNotificationVM.cs  ResultNotificationVM.cs  UpdateNotificationVM.cs
SignalRProject/SignalRWebUI/ViewModels/ProdcutVM/: CreateProductVM.cs  GetProductVM.cs  ResultProductVM.cs  UpdateProductVM.cs
SignalRProject/SignalRWebUI/ViewModels/SliderVM/: CreateSliderVM.cs  ResultSliderVM.cs  UpdateSliderVM.cs
SignalRProject/SignalRWebUI/ViewModels/SocialMediaVM/: CreateSocialMediaVM.cs  GetSocialMediaVM.cs  ResultSocialMediaVM.cs  UpdateSocialMediaVM.cs
SignalRProject/SignalRWebUI/ViewModels/TestimonialVM/: CreateTestimonialVM.cs  GetTestimonialVM.cs  ResultTestimonialVM.cs  UpdateTestimonialVM.cs
SignalRProject/SignalRWebUI/Views/: _ViewImports.cshtml
SignalRProject/SignalRWebUI/Views/About/: CreateAbout.cshtml  Index.cshtml  UpdateAbout.cshtml
SignalRProject/SignalRWebUI/Views/Account/: Login.cshtml  Register.cshtml
SignalRProject/SignalRWebUI/Views/AdminLayout/: Index.cshtml
SignalRProject/SignalRWebUI/Views/Baskets/: Index.cshtml
SignalRProject/SignalRWebUI/Views/BookATable/: Index.cshtml
SignalRProject/SignalRWebUI/Views/Booking/: CreateBooking.cshtml  Index.cshtml  UpdateBooking.cshtml
SignalRProject/SignalRWebUI/Views/Category/: CreateCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
SignalRProject/SignalRWebUI/Views/Contact/: CreateContact.cshtml  Index.cshtml  UpdateContact.cshtml
SignalRProject/SignalRWebUI/Views/Discount/: CreateDiscount.cshtml  Index.cshtml  UpdateDiscount.cshtml
SignalRProject/SignalRWebUI/Views/Feature/: CreateFeature.cshtml  Index.cshtml  UpdateFeature.cshtml
SignalRProject/SignalRWebUI/Views/Home/: Index.cshtml  SendMessage.cshtml
SignalRProject/SignalRWebUI/Views/Inbox/: DetailInbox.cshtml  Index.cshtml
SignalRProject/SignalRWebUI/Views/Mail/: Index.cshtml
SignalRProject/SignalRWebUI/Views/Menu/: Index.cshtml
SignalRProject/SignalRWebUI/Views/MenuTables/: CreateMenuTable.cshtml  Index.cshtml  TableListByStatus.cshtml  UpdateMenuTable.cshtml
(+239 files in other folders)
